default:
  # Make sure the pipeline is interruptible if another pipeline on the same branch comes
  interruptible: true

# Use docker-compose image because in some steps we need it
image: docker/compose:1.25.0-rc2-alpine
stages:
  - tests

test_me:
  stage: tests
  script:
    - echo "Hi! I just want to know if squashing commits triggers a new pipeline."
    - echo $CI_COMMIT_MESSAGE
    - echo "Successful"
